﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson 15", "Lesson 15\Lesson 15.csproj", "{B5C1C376-829C-43F1-87E3-4BB58B25F9B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5C1C376-829C-43F1-87E3-4BB58B25F9B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C1C376-829C-43F1-87E3-4BB58B25F9B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C1C376-829C-43F1-87E3-4BB58B25F9B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C1C376-829C-43F1-87E3-4BB58B25F9B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C3AB18C-FF03-4C6C-9E38-80698852428F}
	EndGlobalSection
EndGlobal
