﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_10", "Homework 10-11\Ex_10.csproj", "{1F4CA8C0-F913-46D7-8304-28D444EA4C2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_10.1", "Ex_10.1\Ex_10.1.csproj", "{8F616C67-EF10-42AB-B287-12FFC08D804A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F4CA8C0-F913-46D7-8304-28D444EA4C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F4CA8C0-F913-46D7-8304-28D444EA4C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F4CA8C0-F913-46D7-8304-28D444EA4C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F4CA8C0-F913-46D7-8304-28D444EA4C2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F616C67-EF10-42AB-B287-12FFC08D804A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F616C67-EF10-42AB-B287-12FFC08D804A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F616C67-EF10-42AB-B287-12FFC08D804A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F616C67-EF10-42AB-B287-12FFC08D804A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3315C70-38E7-4897-B9D6-E2B08A016472}
	EndGlobalSection
EndGlobal
