﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_1", "Lesson 52\Ex_1.csproj", "{F6ACA3EC-1AF3-4617-9CC3-FB14DCEC0176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_2", "Ex_2\Ex_2.csproj", "{156AB21F-B7C2-4525-AFB8-24317F4EEF78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_3", "Ex_3\Ex_3.csproj", "{4FC937C3-0BFE-4C81-9FFA-102E3179EDA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_4", "Ex_4\Ex_4.csproj", "{1521B731-537B-472A-B5C4-C6C8A7990E60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_5", "Ex_5\Ex_5.csproj", "{A9BECF5B-4CDE-464D-9DA2-9A23CAA2EE29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6ACA3EC-1AF3-4617-9CC3-FB14DCEC0176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6ACA3EC-1AF3-4617-9CC3-FB14DCEC0176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6ACA3EC-1AF3-4617-9CC3-FB14DCEC0176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6ACA3EC-1AF3-4617-9CC3-FB14DCEC0176}.Release|Any CPU.Build.0 = Release|Any CPU
		{156AB21F-B7C2-4525-AFB8-24317F4EEF78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{156AB21F-B7C2-4525-AFB8-24317F4EEF78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{156AB21F-B7C2-4525-AFB8-24317F4EEF78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{156AB21F-B7C2-4525-AFB8-24317F4EEF78}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC937C3-0BFE-4C81-9FFA-102E3179EDA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC937C3-0BFE-4C81-9FFA-102E3179EDA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC937C3-0BFE-4C81-9FFA-102E3179EDA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC937C3-0BFE-4C81-9FFA-102E3179EDA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1521B731-537B-472A-B5C4-C6C8A7990E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1521B731-537B-472A-B5C4-C6C8A7990E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1521B731-537B-472A-B5C4-C6C8A7990E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1521B731-537B-472A-B5C4-C6C8A7990E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9BECF5B-4CDE-464D-9DA2-9A23CAA2EE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9BECF5B-4CDE-464D-9DA2-9A23CAA2EE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9BECF5B-4CDE-464D-9DA2-9A23CAA2EE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9BECF5B-4CDE-464D-9DA2-9A23CAA2EE29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44B534E4-0DD0-41C1-8B42-C525675B9D2A}
	EndGlobalSection
EndGlobal
