{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "DbConnection": "Host=localhost;Port=5432;Database=test1;Username=postgres;Password=postgres",
  "Secret": "my-secret-key-key-key-key-key-key-key-key",
  "SwaggerEnabled": "True"
}
