﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extension_1", "Extension_1\Extension_1.csproj", "{B440DD85-AE88-4ADF-8D50-FD671E6CBB90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B440DD85-AE88-4ADF-8D50-FD671E6CBB90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B440DD85-AE88-4ADF-8D50-FD671E6CBB90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B440DD85-AE88-4ADF-8D50-FD671E6CBB90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B440DD85-AE88-4ADF-8D50-FD671E6CBB90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18C56F5C-79D4-428E-B659-F9E9E10C9D2F}
	EndGlobalSection
EndGlobal
