﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partial_1", "Partial_1\Partial_1.csproj", "{ADEDC6FE-9DA2-4A8B-8D7E-82987B43FB55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADEDC6FE-9DA2-4A8B-8D7E-82987B43FB55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADEDC6FE-9DA2-4A8B-8D7E-82987B43FB55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADEDC6FE-9DA2-4A8B-8D7E-82987B43FB55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADEDC6FE-9DA2-4A8B-8D7E-82987B43FB55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E914A66D-DAF3-4D18-A840-C5A671285114}
	EndGlobalSection
EndGlobal
