﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson 17", "Lesson 17\Lesson 17.csproj", "{579C6311-9228-4E9D-9B9C-8E1132490701}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{579C6311-9228-4E9D-9B9C-8E1132490701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{579C6311-9228-4E9D-9B9C-8E1132490701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{579C6311-9228-4E9D-9B9C-8E1132490701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{579C6311-9228-4E9D-9B9C-8E1132490701}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB9E5F06-495F-4E77-90D5-9088E3DA466E}
	EndGlobalSection
EndGlobal
