﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson 24", "Lesson 24\Lesson 24.csproj", "{356E88B9-77BD-42EF-A9DD-AB8EA5D75D5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{356E88B9-77BD-42EF-A9DD-AB8EA5D75D5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{356E88B9-77BD-42EF-A9DD-AB8EA5D75D5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{356E88B9-77BD-42EF-A9DD-AB8EA5D75D5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{356E88B9-77BD-42EF-A9DD-AB8EA5D75D5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4276BA9A-070E-4256-8F11-0A48D6FBD3B2}
	EndGlobalSection
EndGlobal
