﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_1", "Lesson 41\Ex_1.csproj", "{B6848613-C824-4C6A-9BD1-462A6077603E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_2", "Ex_2\Ex_2.csproj", "{9702B931-92B4-4E3F-8A45-5D6C52BE4BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6848613-C824-4C6A-9BD1-462A6077603E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6848613-C824-4C6A-9BD1-462A6077603E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6848613-C824-4C6A-9BD1-462A6077603E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6848613-C824-4C6A-9BD1-462A6077603E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9702B931-92B4-4E3F-8A45-5D6C52BE4BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9702B931-92B4-4E3F-8A45-5D6C52BE4BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9702B931-92B4-4E3F-8A45-5D6C52BE4BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9702B931-92B4-4E3F-8A45-5D6C52BE4BF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2E3CE1A-12FD-4D5E-B5D5-1A8EA2E1A7E4}
	EndGlobalSection
EndGlobal
