﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anonym_1", "Anonym_1\Anonym_1.csproj", "{2E282C98-BD11-483C-AF80-C9B6D00134D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anonym_2", "Anonym_2\Anonym_2.csproj", "{E14F139C-A2DA-4958-8197-AF24E02A92AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E282C98-BD11-483C-AF80-C9B6D00134D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E282C98-BD11-483C-AF80-C9B6D00134D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E282C98-BD11-483C-AF80-C9B6D00134D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E282C98-BD11-483C-AF80-C9B6D00134D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14F139C-A2DA-4958-8197-AF24E02A92AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14F139C-A2DA-4958-8197-AF24E02A92AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14F139C-A2DA-4958-8197-AF24E02A92AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14F139C-A2DA-4958-8197-AF24E02A92AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {997811ED-CB31-46A1-9356-73606C6AE891}
	EndGlobalSection
EndGlobal
