﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_1", "Ex_1\Ex_1.csproj", "{1F4CC610-A0DC-4D18-9475-8A161538F462}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_2", "Ex_2\Ex_2.csproj", "{A5AC8894-7C5E-4C08-A855-055A1B59E4FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F4CC610-A0DC-4D18-9475-8A161538F462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F4CC610-A0DC-4D18-9475-8A161538F462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F4CC610-A0DC-4D18-9475-8A161538F462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F4CC610-A0DC-4D18-9475-8A161538F462}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5AC8894-7C5E-4C08-A855-055A1B59E4FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5AC8894-7C5E-4C08-A855-055A1B59E4FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5AC8894-7C5E-4C08-A855-055A1B59E4FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5AC8894-7C5E-4C08-A855-055A1B59E4FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAA85062-4A77-495C-80D1-459F61118483}
	EndGlobalSection
EndGlobal
