﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson 16", "Lesson 16\Lesson 16.csproj", "{9B3A3359-E4CD-4E1B-AC2D-33FDC3F1ED43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson 16.2", "Lesson 16.2\Lesson 16.2.csproj", "{66029C9F-A610-445F-9DA2-292E9969EC82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B3A3359-E4CD-4E1B-AC2D-33FDC3F1ED43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3A3359-E4CD-4E1B-AC2D-33FDC3F1ED43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3A3359-E4CD-4E1B-AC2D-33FDC3F1ED43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3A3359-E4CD-4E1B-AC2D-33FDC3F1ED43}.Release|Any CPU.Build.0 = Release|Any CPU
		{66029C9F-A610-445F-9DA2-292E9969EC82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66029C9F-A610-445F-9DA2-292E9969EC82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66029C9F-A610-445F-9DA2-292E9969EC82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66029C9F-A610-445F-9DA2-292E9969EC82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08FF1B1F-1D78-4D09-8E2A-29972379ABCB}
	EndGlobalSection
EndGlobal
