﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_1", "Ex_1\Ex_1.csproj", "{D1D77FF2-FB98-449A-83F6-555BB2193FC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1D77FF2-FB98-449A-83F6-555BB2193FC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1D77FF2-FB98-449A-83F6-555BB2193FC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1D77FF2-FB98-449A-83F6-555BB2193FC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1D77FF2-FB98-449A-83F6-555BB2193FC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {357B088F-B018-43CB-B2FB-5A469441070B}
	EndGlobalSection
EndGlobal
