﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DZ 4", "DZ 4\DZ 4.csproj", "{E052255D-458F-474D-9440-A5E458C1152B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E052255D-458F-474D-9440-A5E458C1152B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E052255D-458F-474D-9440-A5E458C1152B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E052255D-458F-474D-9440-A5E458C1152B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E052255D-458F-474D-9440-A5E458C1152B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9457D0DE-2A89-471A-93F1-F41478B219F6}
	EndGlobalSection
EndGlobal
