﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson 12", "Lesson 12\Lesson 12.csproj", "{8E2A25DC-96F9-4ECD-BB13-9B599383962C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E2A25DC-96F9-4ECD-BB13-9B599383962C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2A25DC-96F9-4ECD-BB13-9B599383962C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2A25DC-96F9-4ECD-BB13-9B599383962C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2A25DC-96F9-4ECD-BB13-9B599383962C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7856F6B-4281-4218-BFE1-AF6A6C1587A1}
	EndGlobalSection
EndGlobal
